server {
    include /etc/nginx/mime.types;
    listen 80;

    gzip_http_version 1.0;
    gzip on;
    gzip_types        text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied      no-cache no-store private expired auth;
    gzip_min_length   1000;
    gunzip on;
    gzip_static on;

    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^.+\.css$ {
        default_type text/css;
    }

    location ~* ^.+\.js$ {
        default_type text/javascript;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}